{
  "manifest_version": 3,
  "name": "Review Radar",
  "version": "1.0.0",
  "description": "AI-powered product review analyzer. Answers the question: 'Would I buy this product?'",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.in/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.ca/*",
    "*://*.flipkart.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Analyze reviews with Review Radar"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.in/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.ca/*",
        "*://*.flipkart.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
